N_lines_to_STDOUT(file* fp, int N)
{
    int done=0;
    
    if(!fp)
        { //File DNE (Does Not Exist)
        write(STDOUT, "ERROR: file does not exist\n");
        return 0;
        }
    else if(N > 0 && N < 10)
        ( // File exists and N is a valid number
        while(!done)
             {
             read(fp, BUFF, 10);
             write(STDOUT, BUFF);
             if(EOF)
               done=1;
             }
     else if(N <= 0 || N >= 10) // N is invalid number
         {
         write(STDOUT, "ERROR: N can only be between 1 and 9\n");
         return 0;
         }
     else if(!isdigit(N)) //File exists but N does not
         write(fp, BUFFER, 10);
     // Default cases here
     
     return 1;
}
